<!DOCTYPE html>
<html>
    <head>
        <title>mon joli jeu de .....</title>
        <meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, widht=device-widht">
        <style>
            body
            {
              margin: 0px;
            padding: 0px;
            }
            #game
            {
                position: fixed;
            }
        h1
            {
                text-align: center;
                text-decoration-color: blue;
				font-size: 30px;
          
                
            }
            .game
            {
                color: lime;
                 font-size: 40px;
				
            }
/*
            html
            {
                overflow: hidden;
            }
*/
            
        
        
        </style>
       
    </head>
    <body>
		
        

            <div id="container">
                <div class="rom">
            <div class="col-xm-4">
            <h1>Snake<span class="game">Game</span></h1>
          
        
                <script src="jeu.js"></script>
            </div>

            </div>
         </div>
        </body>

</html>